<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
    <groupId>net.yeeyaa.eight</groupId> 
    <artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eight-osgi-perception-search</artifactId>
  <packaging>bundle</packaging>

  <name>eight-osgi-perception-search</name>
  <url>http://maven.apache.org</url>

  <properties>
	<obfuscator.skip>true</obfuscator.skip>
  </properties>

  <dependencies>          
    <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-osgi</artifactId>
    	<version>${project.version}</version> 
    </dependency>      
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>   		 			
		<version>19.0</version>
	</dependency>	
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId> 
    	<optional>true</optional>   			
		<version>4.3.0</version>
	</dependency> 
    <dependency>
	    <groupId>net.hydromatic</groupId>
	    <artifactId>aggdesigner-algorithm</artifactId>
	    <version>6.0</version>
        <scope>provided</scope>
    </dependency>	    
    <dependency>
		<groupId>org.apache.calcite.avatica</groupId>
		<artifactId>avatica-core</artifactId>
		<version>1.10.0</version>
        <scope>provided</scope>
    </dependency>		
    <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>1.15.0</version>
        <scope>provided</scope>       	      	
    </dependency>   
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.2.5.RELEASE</version>    	
    </dependency>     
    <dependency>
	    <groupId>org.apache.calcite.avatica</groupId>
	    <artifactId>avatica-metrics</artifactId>
	    <version>1.10.0</version>
        <scope>provided</scope>       	      	
    </dependency> 
    <dependency>
	    <groupId>org.apache.calcite.avatica</groupId>
	    <artifactId>avatica-metrics</artifactId>
	    <version>1.10.0</version>
        <scope>provided</scope>       	      	
    </dependency> 
    <dependency>
	    <groupId>org.apache.calcite</groupId>
	    <artifactId>calcite-linq4j</artifactId>
	    <version>1.15.0</version>
        <scope>provided</scope>       	      	
    </dependency>      
    <dependency>
		<groupId>org.codehaus.janino</groupId>
		<artifactId>commons-compiler</artifactId>
		<version>2.7.6</version> 
        <scope>provided</scope>       	      	
    </dependency>  
    <dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>jsr305</artifactId>
		<version>3.0.1</version>
        <scope>provided</scope>       	      	
    </dependency>     
    <dependency>
		<groupId>org.codehaus.janino</groupId>
		<artifactId>janino</artifactId>
		<version>2.7.6</version> 
        <scope>provided</scope>       	      	
    </dependency> 
    <dependency>
		<groupId>com.esri.geometry</groupId>
		<artifactId>esri-geometry-api</artifactId>
		<version>2.0.0</version>
        <scope>provided</scope>       	      	
    </dependency>   
    <dependency>
        <groupId>com.yahoo.datasketches</groupId>
        <artifactId>sketches-core</artifactId>
        <version>0.9.0</version>
        <scope>provided</scope>       	      	
    </dependency> 
    <dependency>
        <groupId>com.yahoo.datasketches</groupId>
        <artifactId>memory</artifactId>
        <version>0.9.0</version>
        <scope>provided</scope>       	      	
    </dependency>                  	     		         
  </dependencies>  
  
   <build>
   <plugins>
       <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-ipojo-plugin</artifactId>
         <version>1.12.1</version>
         <executions>
             <execution>
                 <goals>
                     <goal>ipojo-bundle</goal>
                 </goals>
				 <configuration>
                     <metadata>src/main/resources/META-INF/metadata.xml</metadata>
               	 </configuration>                 
             </execution>
         </executions>
     </plugin>
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <configuration>
	      <instructions>
	      	<Embed-Dependency>*;scope=provided</Embed-Dependency>
	      	<Embed-Directory>OSGI-INF/libs</Embed-Directory>  
<!-- 	      	<Embed-Transitive>true</Embed-Transitive> -->
	      	<_exportcontents>org.apache.calcite.*;version=1.15.0,
	      					net.yeeyaa.perception.search.*
			</_exportcontents>
	      	<Import-Package>net.yeeyaa.eight;version='[1.0,2.0)',
		      				net.yeeyaa.eight.osgi.runtime;version='[1.0,2.0)',
		      				net.yeeyaa.eight.osgi;version='[1.0,2.0)',
		      				!org.osgi.service.blueprint,
		      				!org.apache.calcite.*,
		      				org.apache.hive.jdbc;resolution:=optional,
							com.mysql.jdbc;resolution:=optional,
							org.postgresql;resolution:=optional,	
							org.h2;resolution:=optional,		      				
		      				org.osgi.framework,
		      				org.springframework.beans.factory.xml,
							org.springframework.context.config,
							org.springframework.context.event,							
							org.springframework.aop.config,
							org.springframework.scripting.config,
							org.springframework.scheduling.config,
							org.springframework.ejb.config,
							org.springframework.cache.config,
							org.aopalliance.aop,*</Import-Package>  
	      </instructions>
	    </configuration>
	  </plugin>                 
   </plugins>
 </build>   
</project>
